<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 100%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.bac a
{
text-decoration: none;
}
.bac{

}

img{ position: absolute; width: 10%; height:17%; left:3%; top: 2%;}
</style>
</head>
<body>

<h1 align="center">Poultry Details</h1>





<br><br><br>
<div class="row">
  <div class="column">
    <table>
      <tr>
                <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">company</div></td>
                 <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">Batch</div></td>
                 <td height="39" bgcolor="#78BBE6" scope="col"><div align="center" class="style6">Number</div></td>
                 <td height="39" bgcolor="#78BBE6" scope="col"><div align="center" class="style6">Age</div></td>
                 <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">Medicine </div></td>
                 <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">Feeding </div></td>
           <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">Nutrition </div></td>
             <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">Production </div></td>
      <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">Sales </div></td>
           <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">Message </div></td>
          <td height="39" bgcolor="#78BBE6" scope="col" ><div align="center" class="style6">Send </div></td>
      </tr>
               {%for item in data%}
        <form method="post" action="/view">
  <tr>
      <td height="30"><div align="center"><span class="style1"><input type="text" value="{{item[1]}}" name="r_no" readonly></span></div></td>
    <td height="30"><div align="center"><span class="style1"><p>{{item[2]}}</p></span></div></td>
       <td height="30"><div align="center"><span class="style1"><p>{{item[3]}}</p></span></div></td>
       <td height="30"><div align="center"><span class="style1"><p>{{item[4]}}</p></span></div></td>
       <td height="30"><div align="center"><span class="style1"><p>{{item[5]}}</p></span></div></td>
       <td height="30"><div align="center"><span class="style1"><p>{{item[6]}}</p></span></div></td>
       <td height="30"><div align="center"><span class="style1"><p>{{item[7]}}</p></span></div></td>
       <td height="30"><div align="center"><span class="style1"><p>{{item[8]}}</p></span></div></td>
       <td height="30"><div align="center"><span class="style1"><p>{{item[9]}}</p></span></div></td>
       <td height="30"><div align="center"><span class="style1"><p>{{item[10]}}</p></span></div></td>
      <td><div align="center"><span class="style1"><button type="submit">Send</button></span></div></td>



  </tr>
            </form>
           {%endfor%}
    </table> </div>
  <div class="column">

  </div>
</div>
<br>
<br>


<div align="center"><a style="text-decoration: none; " href="/" ><h1>Back</h1></a></div>
</body>
</html>
