<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

textarea {
  resize: vertical;
  height: 100px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

form:hover {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
}

form:focus-within {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
}

form:submit {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
<form>
  <h2>Contact Form</h2>
  <div class="form-group">
    <label for="name">Number of birds:</label>
    <input type="text" id="name" name="name" required>
  </div>
  <div class="form-group">
    <label for="email">Age of birds:</label>
    <input type="text" id="email" name="age" required>
  </div>
  <div class="form-group">
    <label for="phone">Vaccination:</label>
    <input type="text" id="phone" name="vac" required>
  </div>
  <div class="form-group">
    <label for="his">Medication- history:</label>
    <input type="text" id="his" name="his" required>
  </div>
  <div class="form-group">
    <label for="feed">Feeding:</label>
    <input type="text" id="feed" name="feed" required>
  </div>
  <div class="form-group">
    <label for="nutri">Nutrition:</label>
    <input type="text" id="nutri" name="nutri" required>
  </div>
  <div class="form-group">
    <label for="prod">Production:</label>
    <input type="text" id="prod" name="prod" required>
  </div>
  <div class="form-group">
    <label for="sale">Sales:</label>
    <input type="text" id="sale" name="SALE" required>
  </div>
  <div class="form-group">
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
  </div>
  <button type="submit">Submit</button>
</form>

</body>
</html>